[package]
name = "muv-pmtiles"
version = "0.1.0"
edition = "2021"

[dependencies]
condense = { version = "0.1.0", features = ["deflate"] }
muv-geo = { version = "0.1.0", path = "../muv-geo", optional = true }
protozer0 = { version = "0.5" }
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0", default-features = false }

[features]
muv-geo = ["dep:muv-geo"]

[lints]
workspace = true
