[package]
name = "muv-generate"
version = "0.1.0"
edition = "2021"
license = "MPL-2.0"

[features]
python = []

[dependencies]
muv-mediawiki = { version = "0.1.0", path = "../muv-mediawiki", features = ["blocking"] }
muv-osm = { version = "0.1.0", path = "../muv-osm", default-features = false, features = ["serde", "conditional"] }
proc-macro2 = "1.0"
quote = "1.0"
rasn-compiler = "0.7.5"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
smallvec = { version = "1.13", default-features = false }
ureq = "2.9"

